/* Основные стили страницы объявления */
.gallery {
    border-radius: 8px;
    overflow: hidden;
}

.main-image img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
}

.thumbnails img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: all 0.2s;
}

.thumbnails img:hover, 
.thumbnails img.active {
    border-color: #17A2B8;
}

.seller-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.ad-spec {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.ad-spec:last-child {
    border-bottom: none;
}

.ad-spec-title {
    font-weight: 500;
    color: #666;
}

.ad-spec-value {
    font-weight: 400;
}

/* Адаптивность */
@media (max-width: 992px) {
    .sticky-top {
        position: static;
    }
}