<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Барахолка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключаем наш CSS для фильтра цен -->
    <link rel="stylesheet" href="css/pricefilter.css">
    <!-- Google Font для фильтра -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">Барахолка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="avitoo.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <aside class="col-md-3 filters">
                <h5>Фильтры</h5>
                <div class="mb-3">
                    <label class="form-label">Тип</label>
                    <select class="form-select type-select">
                        <option value="">Все</option>
                        <option value="services">Услуги</option>
                        <option value="products">Товары</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label class="form-label">Категория</label>
                    <select class="form-select category-select">
                        <option>Все</option>
                        <option>Электроника</option>
                        <option>Одежда</option>
                        <option>Авто</option>
                        <option>Животные</option>
                        <option>Мебель</option>
                        <option>Недвижимость</option>
                    </select>
                </div>
                <div class="price-filter-wrapper mb-3">
                    <h6>Диапазон цен</h6>
                    <div class="price-input">
                        <div class="field d-flex align-items-center">
                            <input type="number" class="input-min form-control" value="0">
                        </div>
                        <div class="separator mx-2">-</div>
                        <div class="field d-flex align-items-center">
                            <input type="number" class="input-max form-control" value="7500">
                        </div>
                    </div>
                    <div class="slider mt-3">
                        <div class="progress"></div>
                    </div>
                    <div class="range-input">
                        <input type="range" class="range-min" min="0" max="20000" value="2500" step="100">
                        <input type="range" class="range-max" min="0" max="20000" value="7500" step="100">
                    </div>
                </div>
                <button class="btn btn-primary w-100" id="apply-filters">Применить фильтры</button>
            </aside>
            
            <main class="col-md-9">
                <div class="row mb-3">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <h2>Объявления</h2>
                        <a href="add-ad.html" class="btn btn-success">Добавить объявление</a>
                    </div>
                </div>
                
                <!-- Контейнер для объявлений -->
                <div class="row" id="ads-container">
                    <!-- Объявления будут загружаться здесь через JavaScript -->
                </div>
                
                <!-- Пагинация -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center" id="pagination">
                        <!-- Пагинация будет генерироваться через JavaScript -->
                    </ul>
                </nav>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/ads-filter.js"></script>
    <script src="js/pricefilter.js"></script>
</body>
</html>