<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Просмотр объявления - Барахолка</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/ad.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="avitoo.html">Барахолка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="avitoo.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Найти</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <main class="col-lg-8">
                <!-- Заголовок и галерея -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h1 id="ad-title" class="mb-3">Загрузка...</h1>
                        <div class="gallery mb-4">
                            <div id="main-image" class="main-image mb-3">
                                <img src="https://via.placeholder.com/800x600" class="img-fluid rounded" alt="Основное изображение">
                            </div>
                            <div id="thumbnails" class="thumbnails d-flex flex-wrap gap-2"></div>
                        </div>
                        
                        <div class="ad-meta mb-4">
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted" id="ad-date">Дата публикации: загрузка...</span>
                                <span class="badge bg-primary" id="ad-category">Категория</span>
                            </div>
                            <div class="d-flex align-items-center mt-2">
                                <span class="badge bg-success me-2" id="ad-type">Тип</span>
                                <small class="text-muted" id="ad-views">Просмотров: 0</small>
                            </div>
                        </div>
                        
                        <h3 class="mb-3">Описание</h3>
                        <p id="ad-description" class="lead">Загрузка описания...</p>
                    </div>
                </div>
                
                <!-- Характеристики -->
                <div class="card mb-4">
                    <div class="card-body">
                        <h3 class="mb-3">Характеристики</h3>
                        <div id="ad-specs" class="row">
                            <!-- Характеристики загружаются через JS -->
                        </div>
                    </div>
                </div>
            </main>
            
            <aside class="col-lg-4">
                <!-- Блок цены и контактов -->
                <div class="card sticky-top" style="top: 20px;">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h2 class="text-primary mb-0" id="ad-price">0 ₽</h2>
                            <button class="btn btn-outline-danger" id="add-to-favorites">
                                <i class="bi bi-heart"></i>
                            </button>
                        </div>
                        
                        <div class="d-grid gap-2 mb-4">
                            <button class="btn btn-success btn-lg">
                                <i class="bi bi-telephone"></i> Показать телефон
                            </button>
                            <button class="btn btn-outline-success">
                                <i class="bi bi-chat"></i> Написать сообщение
                            </button>
                        </div>
                        
                        <div class="seller-info">
                            <div class="d-flex align-items-center mb-3">
                                <img src="images/aNNqp9.jpeg" class="seller-avatar rounded-circle me-3" alt="Продавец">
                                <div>
                                    <h5 id="seller-name">Продавец</h5>
                                    <small class="text-muted" id="seller-registration">На сайте с 2023</small>
                                </div>
                            </div>
                            <button class="btn btn-outline-primary w-100">
                                Все объявления продавца
                            </button>
                        </div>
                    </div>
                </div>
            </aside>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/ad.js"></script>
</body>
</html>