.auth-box {
    position: absolute;
    top: 100%;
    right: 0;
    display: none;
    width: 250px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 1050;
}

.auth-box h6 {
    font-weight: 600;
    margin-bottom: 10px;
}

.auth-box input {
    font-size: 14px;
}

#user-info img {
    border: 1px solid #ccc;
    transition: transform 0.2s ease;
    width: 32px;
    height: 32px;
    object-fit: cover;
}

#user-info img:hover {
    transform: scale(1.05);
}

#user-info .dropdown-menu {
    min-width: 120px;
}

#user-info {
    gap: 8px;
    display: flex;
    align-items: center;
}

#guest-actions {
    display: flex;
    gap: 8px;
}