/* Основные стили профиля */
.container {
    max-width: 1200px;
}

.img-fluid.square {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.card {
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

/* Стили для модального окна */
.modal-content {
    border-radius: 12px;
}

.modal-header {
    border-bottom: 1px solid #eee;
    padding: 1.5rem;
}

.modal-footer {
    border-top: 1px solid #eee;
    padding: 1.5rem;
}

/* Стили для формы */
#adForm .form-control, 
#adForm .form-select {
    border-radius: 8px;
    padding: 10px 15px;
}

#adForm .form-label {
    font-weight: 500;
    margin-bottom: 8px;
}

/* Кнопка нового объявления */
.btn-primary {
    background-color: #17A2B8;
    border-color: #17A2B8;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #138496;
    border-color: #138496;
}

/* Адаптивность */
@media (max-width: 768px) {
    .row.align-items-center {
        flex-direction: column;
    }
    
    .col-md-4, .col-md-6 {
        width: 100%;
        margin-bottom: 20px;
    }
}