<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="css/auth-popup.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary position-relative">
        <!-- панель навигации -->
        <div class="container">
            <a class="navbar-brand" href="#">Барахолка</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="avitoo.html">Главная</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">Профиль</a></li>
                </ul>
                <div class="d-flex position-relative align-items-center" id="auth-buttons-wrapper">
                    <div id="guest-actions">
                        <button class="btn btn-outline-primary me-2" onclick="toggleLogin()">Вход</button>
                        <button class="btn btn-outline-secondary" onclick="toggleRegister()">Регистрация</button>
                    </div>
                    <div id="user-info" class="d-none align-items-center">
                        <img id="user-avatar" src="images/default-avatar.png" alt="Аватар" class="rounded-circle me-2" style="width: 32px; height: 32px; object-fit: cover;">
                        <span id="user-name" class="me-3 fw-semibold">Имя</span>
                        <div class="dropdown">
                            <button class="btn btn-sm btn-outline-secondary dropdown-toggle" data-bs-toggle="dropdown">
                                Меню
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="profile.html">Профиль</a></li>
                                <li><a class="dropdown-item" href="#">Выход</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="login-box" class="auth-box">
                        <h6>Вход</h6>
                        <input type="email" class="form-control mb-2" placeholder="Email">
                        <input type="password" class="form-control mb-2" placeholder="Пароль">
                        <button class="btn btn-primary w-100">Войти</button>
                    </div>
                    <div id="register-box" class="auth-box">
                        <h6>Регистрация</h6>
                        <input type="text" class="form-control mb-2" placeholder="Имя">
                        <input type="email" class="form-control mb-2" placeholder="Email">
                        <input type="password" class="form-control mb-2" placeholder="Пароль">
                        <button class="btn btn-success w-100">Зарегистрироваться</button>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <!-- боковое меню -->
            <aside class="col-md-3">
                <div class="profile-card mb-4">
                    <div class="text-center">
                        <img src="images/aNNqp9.jpeg" class="profile-avatar" alt="Аватар" style="width:200px">
                        <h5 class="mt-3">Артем</h5>
                        <div class="rating">
                            <span class="text-muted">0,0</span>
                            <small class="text-muted d-block">Нет отзывов</small>
                        </div>
                    </div>
                </div>

                <div class="profile-menu">
                    <h6 class="menu-title">Мои объявления</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <i class="bi bi-list-ul me-2"></i>Все объявления
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-heart me-2"></i>Избранное
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-chat-left-text me-2"></i>Сообщения
                            </a>
                        </li>
                    </ul>

                    <h6 class="menu-title mt-4">Настройки</h6>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="bi bi-gear me-2"></i>Управление профилем
                            </a>
                        </li>
                    </ul>
                </div>
            </aside>

            <!-- основное содержимое -->
            <main class="col-md-9">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Мои объявления</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newAdModal">
                        <i class="bi bi-plus-lg"></i> Новое объявление
                    </button>
                </div>

                <div class="alert alert-info">
                    У вас пока нет объявлений.
                </div>
            </main>
        </div>
    </div>

    <!-- модальное окно для нового объявления -->
    <div class="modal fade" id="newAdModal" tabindex="-1" aria-labelledby="newAdModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="newAdModalLabel">Создать новое объявление</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="adForm">
                        <div class="mb-3">
                            <label for="adTitle" class="form-label">Название объявления</label>
                            <input type="text" class="form-control" id="adTitle" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="adDescription" class="form-label">Описание</label>
                            <textarea class="form-control" id="adDescription" rows="3" required></textarea>
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Тип</label>
                                <select class="form-select type-select" required>
                                    <option value="">Выберите тип</option>
                                    <option value="services">Услуги</option>
                                    <option value="products">Товары</option>
                                </select>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Категория</label>
                                <select class="form-select category-select" required>
                                    <option value="">Выберите категорию</option>
                                    <option>Электроника</option>
                                    <option>Одежда</option>
                                    <option>Авто</option>
                                    <option>Животные</option>
                                    <option>Мебель</option>
                                    <option>Недвижимость</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="adPrice" class="form-label">Цена (₽)</label>
                            <input type="number" class="form-control" id="adPrice" min="0" step="100" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="adImage" class="form-label">Изображение</label>
                            <input class="form-control" type="file" id="adImage" accept="image/*">
                            <div class="form-text">Максимальный размер файла: 5MB</div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
                    <button type="button" class="btn btn-primary" id="submitAd">Опубликовать</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/profile.js"></script>
    <script src="js/auth-popup.js"></script>
</body>
</html>